CREATE TABLE users (
    id BIGINT PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    username VARCHAR(100) UNIQUE
);
--;;
CREATE TABLE questions (
    id SERIAL PRIMARY KEY,
    question_text TEXT NOT NULL,
    sort_order INT NOT NULL DEFAULT 0
);
--;;
CREATE TABLE question_options (
    id SERIAL PRIMARY KEY,
    question_id INT REFERENCES questions(id) ON DELETE CASCADE,
    option_text TEXT NOT NULL,
    is_correct BOOLEAN DEFAULT FALSE,
    sort_order INT NOT NULL DEFAULT 0
);
--;;
CREATE TABLE user_answers (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    question_id INT REFERENCES questions(id) ON DELETE CASCADE,
    answer_text TEXT,
    option_id INT REFERENCES question_options(id),
    answered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
--;;
INSERT INTO questions (question_text, sort_order)
VALUES 
    ('Давай знакомиться! В каком подразделении ты работаешь?', 10),
    ('Твоя должность в ЛАНИТ.\nВводим реальные данные, проверим )))', 20),
    ('Слышали ли вы ранее про Центр инноваций?', 30),
    ('Ты работаешь с продуктом(ами) ЛАНИТ?', 40),
    
    ('Какова основная роль продуктового менеджера в команде?', 50),
    ('Что из перечисленного является ключевым инструментом для сбора информации о потребностях пользователей?', 60),
    ('Как называется процесс определения приоритетов задач в бэклоге?', 70),
    ('Какой из следующих подходов лучше всего описывает создание MVP?', 80),
    ('Какова основная цель использования API в современных программных системах?', 90),
    ('Какая из стадий воронки продаж наиболее критична для удержания пользователя?', 100),
    ('Что такое NPS (Net Promoter Score)?', 110),
    ('Как можно определить, что продукт достиг Product-Market Fit?', 120),
    ('Почему важно понимать юнит-экономику продукта?', 130),
    ('Как называется метод анализа, при котором сравниваются функциональные возможности вашего продукта и конкурентов?', 140);
--;;
INSERT INTO question_options (question_id, option_text, is_correct, sort_order)
VALUES
    (3, 'Да', FALSE, 1),
    (3, 'Что-то слышал, но не вникал', FALSE, 2),
    (3, 'Нет', FALSE, 3),
    
    (4, 'Да', FALSE, 1),
    (4, 'Нет', FALSE, 2),
    (4, 'Нет, но стремлюсь', FALSE, 3),
    
    (5, 'Управление командой разработки', FALSE, 1),
    (5, 'Разработка маркетинговой стратегии', FALSE, 2),
    (5, 'Определение видения продукта и управление его жизненным циклом', TRUE, 3),
    (5, 'Обслуживание клиентов', FALSE, 4),
    
    (6, 'SWOT-анализ', FALSE, 1),
    (6, 'Интервью с пользователями', TRUE, 2),
    (6, 'ABC-анализ', FALSE, 3),
    (6, 'Построение диаграмм Ганта', FALSE, 4),

    (7, 'Ретроспектива', FALSE, 1),
    (7, 'Инкрементирование', FALSE, 2),
    (7, 'Приоритизация', TRUE, 3),
    (7, 'Декомпозиция', FALSE, 4),

    (8, 'Полная разработка всех функций продукта перед запуском', FALSE, 1),
    (8, 'Создание минимального набора функций для проверки гипотез', TRUE, 2),
    (8, 'Разработка продукта, который удовлетворяет всем требованиям клиента', FALSE, 3),
    (8, 'Проведение массовой рекламной кампании', FALSE, 4),

    (9, 'Для улучшения пользовательского интерфейса', FALSE, 1),
    (9, 'Для обеспечения взаимодействия между различными программными компонентами или системами', TRUE, 2),
    (9, 'Для ускорения выполнения программного кода', FALSE, 3),
    (9, 'Для снижения использования памяти программой', FALSE, 4),

    (10, 'Осведомленность', FALSE, 1),
    (10, 'Рассмотрение', FALSE, 2),
    (10, 'Принятие решения', FALSE, 3),
    (10, 'Постпродажное обслуживание', TRUE, 4),

    (11, 'Метрика, оценивающая скорость разработки продукта', FALSE, 1),
    (11, 'Показатель вовлеченности сотрудников', FALSE, 2),
    (11, 'Индекс, измеряющий готовность пользователей рекомендовать продукт другим', TRUE, 3),
    (11, 'Индекс измерения продаж', FALSE, 4),

    (12, 'Пользователи жалуются на ошибки в продукте', FALSE, 1),
    (12, 'Продукт получает множество положительных отзывов, но не растет число новых пользователей', FALSE, 2),
    (12, 'Продукт успешно используется пользователями, и число активных пользователей стабильно растет', TRUE, 3),
    (12, 'Конкуренты начинают копировать функционал вашего продукта', FALSE, 4),

    (13, 'Выберите вариант ответа:', FALSE, 1),
    (13, 'Знать, какой доход приносит продукт', FALSE, 2),
    (13, 'Определить долю рынка продукта', FALSE, 3),
    (13, 'Понять рентабельность продукта в расчете на единицу продукции', TRUE, 4),

    (14, 'PEST-анализ', FALSE, 1),
    (14, 'SWOT-анализ', FALSE, 2),
    (14, 'GAP-анализ', FALSE, 3),
    (14, 'Бенчмаркинг', TRUE, 4);
